<template>
  <page></page>
</template>

<script>
  import system from "./static/utils/system";
  export default {
    config: {
      usingComponents: {},
      pages: [
        "pages/sciPopSite/sciPopSite",
        "pages/sciPopNews/sciPopNews",
        "pages/userInfo/userInfo",
        "pages/siteDetails/siteDetails",
        "pages/newsDetails/newsDetails",
        "pages/exhibitionHallDetails/exhibitionHallDetails",
        "pages/recommend/recommend"
      ],
      permission: {
        "scope.userLocation": {
          desc: "你的位置信息将用于地图显示"
        }
      },
      tabBar: {
        color: "#b1b1b1",
        selectedColor: "#ffffff",
        backgroundColor: "#283350",

        list: [
          {
            iconPath: "static/images/tabBar/museum.png",
            selectedIconPath: "static/images/tabBar/museum-fill.png",
            text: "场馆",
            pagePath: "pages/sciPopSite/sciPopSite"
          },
          {
            iconPath: "static/images/tabBar/read.png",
            selectedIconPath: "static/images/tabBar/read-fill.png",
            text: "资讯",
            pagePath: "pages/sciPopNews/sciPopNews"
          },
          {
            iconPath: "static/images/tabBar/recommend.png",
            selectedIconPath: "static/images/tabBar/recommend-fill.png",
            text: "推荐",
            pagePath: "pages/recommend/recommend"
          },
          {
            iconPath: "static/images/tabBar/user.png",
            selectedIconPath: "static/images/tabBar/user_fill.png",
            text: "我的",
            pagePath: "pages/userInfo/userInfo"
          }
        ]
      },
      window: {
        navigationStyle: "custom",
        backgroundTextStyle: "dark",
        backgroundColor: "#fff"

        // navigationBarBackgroundColor: '#ffffff',
        // navigationBarTextStyle: 'black'
      },
      networkTimeout: {
        request: 10000
      },
      theme: {
        "theme-color": "#558efb"
      }
    },
    globalData: {
      host: "http://localhost:8080",
      currLocation: {
        latitude: "45.5195640000",
        longitude: "114.4020540000"
      }
    },
    onLaunch() {
      system.attachInfo();
      let _this = this;

      //登陆
      wx.login({
        success: res => {
          // 发送 res.code 到后台换取 openId, sessionKey, unionId
        }
      });
      // 获取用户信息
      wx.getSetting({
        success: res => {
          if (res.authSetting["scope.userInfo"]) {
            // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
            wx.getUserInfo({
              success: res => {
                // 可以将 res 发送给后台解码出 unionId
                _this.globalData.userInfo = res.userInfo;

                // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
                // 所以此处加入 callback 以防止这种情况
                if (_this.userInfoReadyCallback) {
                  _this.userInfoReadyCallback(res);
                }
              }
            });
          }
        }
      });
      // 定位
      wx.getLocation({
        type: "gcj02", //返回可用于wx.openLocation的经纬度
        success: function(res_getLocation) {
          let currLocation = res_getLocation;
          _this.globalData.currLocation = currLocation;
        },
        fail: function(e) {
          console.log("---获取当前位置失败: " + e);
          wx.showToast({
            title: "获取当前位置失败，无法获取精准推荐。"
          });
        },
        complete: function() {}
      });
    },
    onShow() {},
    onHide() {},
    myGet(options = {}) {
      wx.showLoading({
        mask: true,
        title: "加载中..."
      });
      wx.request({
        url: this.globalData.host + options._url,
        method: "GET",
        success: res => {
          if (res.data.success) {
            if (typeof options._success == "function") {
              options._success(res.data);
            }
          } else {
            wx.showToast({
              title: res.data.errmsg || "服务器返回错误！"
            });
            return;
          }
        },
        fail: res => {
          if (typeof options._fail == "function") {
            options._fail(res);
          }
          if (typeof options._fail == "string") {
            //请求失败的弹框提示
            wx.showToast({
              title: options._fail,
              icon: "loading",
              duration: 2000
            });
          }
        },
        complete: res => {
          if (typeof options._complete == "function") {
            options._complete(res);
          }
          wx.hideLoading();
        }
      });
    },
    myPost(options = {}) {
      wx.showLoading({
        mask: true,
        title: "加载中..."
      });
      wx.request({
        url: this.globalData.host + options._url,
        method: "POST",
        header: {
          "Content-Type": "application/json"
        },
        data: options._data || {},
        success: res => {
          if (res.data.success) {
            // if (typeof options._success == "function") {
            options._success(res.data);
            // }
          } else {
            wx.showToast({
              title: res.data.errmsg || "服务器返回错误！",
              icon: "none"
            });
            return;
          }
        },
        fail: res => {
          if (typeof options._fail == "function") {
            options._fail(res);
          }
          if (typeof options._fail == "string") {
            //请求失败的弹框提示
            wx.showToast({
              title: options._fail,
              icon: "loading",
              duration: 2000
            });
          }
        },
        complete: res => {
          if (typeof options._complete == "function") {
            options._complete(res);
          }
          wx.hideLoading();
        }
      });
    }
  };
</script>

<style lang="less">
  @import "./static/styles/index.less";
</style>