<template>
  <page></page>
</template>

<script>
import system from "./static/utils/system";
export default {
  config: {
    usingComponents: {},
    pages: [
      "pages/sciPopSite/sciPopSite",
      "pages/sciPopNews/sciPopNews",
      "pages/userInfo/userInfo",
      "pages/siteDetails/siteDetails",
      "pages/newsDetails/newsDetails"
    ],
    permission: {
      "scope.userLocation": {
        desc: "你的位置信息将用于地图显示"
      }
    },
    tabBar: {
      color: "#b1b1b1",
      selectedColor: "#ffffff",
      backgroundColor: "#283350",

      list: [
        {
          iconPath: "static/images/tabBar/museum.png",
          selectedIconPath: "static/images/tabBar/museum-fill.png",
          text: "场馆",
          pagePath: "pages/sciPopSite/sciPopSite"
        },
        {
          iconPath: "static/images/tabBar/read.png",
          selectedIconPath: "static/images/tabBar/read-fill.png",
          text: "资讯",
          pagePath: "pages/sciPopNews/sciPopNews"
        },
        {
          iconPath: "static/images/tabBar/user.png",
          selectedIconPath: "static/images/tabBar/user_fill.png",
          text: "我的",
          pagePath: "pages/userInfo/userInfo"
        }
      ]
    },
    window: {
      navigationStyle: "custom",
      backgroundTextStyle: "dark",
      backgroundColor: "#fff"

      // navigationBarBackgroundColor: '#ffffff',
      // navigationBarTextStyle: 'black'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      "theme-color": "#558efb"
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo();

    //登陆
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    });
    // 获取用户信息
    wx.getSetting({
      success: res => {
        if (res.authSetting["scope.userInfo"]) {
          // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
          wx.getUserInfo({
            success: res => {
              // 可以将 res 发送给后台解码出 unionId
              this.globalData.userInfo = res.userInfo;

              // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
              // 所以此处加入 callback 以防止这种情况
              if (this.userInfoReadyCallback) {
                this.userInfoReadyCallback(res);
              }
            }
          });
        }
      }
    });
  },
  onShow() {},
  onHide() {}
};
</script>

<style lang="less">
@import "./static/styles/index.less";
</style>