<template>
  <view>
     <!--导航栏-->
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ navBarStyle }}" style="height:{{NAV_HEIGHT*2}}rpx;">
      <!-- <ui-row height="{{STATUS_BAR_HEIGHT}}"></ui-row> 用于占去状态栏的位置 -->
      <ui-row height="{{DEFAULT_HEADER_HEIGHT}}">
        <ui-col vertical-align="middle" align="center" width="40" bindtap="navigateBack">
          <ui-icon type="arrow-left" size="16" color="#fff"></ui-icon>
        </ui-col>
        <ui-col vertical-align="middle" align="center" space-right="40" style="font-size: 30rpx; color: #fff;">
          {{hallData.name}}
        </ui-col>
      </ui-row>
    </ui-nav-bar>
    <!--将页面起始点向下推移出导航栏，否则下面的内容会进入到达行栏中-->
    <view style="width:{{WIN_WIDTH}}px; height:{{NAV_HEIGHT}}px"></view>

    <!-- 若typeid==2，显示地图、评论、导航按钮 -->
    <map wx:if="{{tabIndex==2}}" id="detailMap" bindmarkertap="switchToExhibitionHallDetails"
    subkey="5F4BZ-LUMLI-VKBGL-5EK4N-4FVDE-75BC4"
      markers="{{markers}}" scale="13" show-location
      longitude="{{hallData.longitude}}" latitude="{{hallData.latitude}}"
      style="width:100%;height:600rpx;">
    </map>
    <cover-view wx:if="{{tabIndex==2}}" class="floatButton" bindtap="handleEvalButton" style="top:{{NAV_HEIGHT+400}}rpx">
      <cover-image class="floatImage" src="../../static/images/float/eval.png" style="visibility:visible"/>
    </cover-view>
    <cover-view wx:if="{{tabIndex==2}}" class="floatButton" bindtap="handleNaviButton" style="top:{{NAV_HEIGHT+520}}rpx">
      <cover-image class="floatImage" src="../../static/images/float/navi.png" style="visibility:visible"/>
    </cover-view>

    <!-- 否则显示图片轮播 -->
    <swiper class="swiper" wx:else indicator-dots="true" autoplay="false">
      <block wx:for="{{pictures}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>

    <!-- 评论popup -->
    <ui-popup show="{{ show }}" height="270" background="transparent">
      <view class="evalPopup">
          <ui-row height="40" border-bottom>
              <ui-col vertical-align="middle" space-left="20">评论</ui-col>
              <ui-col width="40" vertical-align="middle" align="center" bindtap="deShow">
                  <ui-icon type="x" size="18" color="#FC8950"></ui-icon>
              </ui-col>
          </ui-row>
          <!-- <ui-row height="50">
            <view class="star">
              <ui-star bindchange="handleStar"></ui-star>
            </view>
          </ui-row> -->
          <form bindsubmit="formSubmit" bindreset="formReset">
            
              <view class="section section_gap">
                <view class="section__title">评分：</view>
                <slider name="star" min="0" max="5" show-value></slider>
              </view>

              <view class="section">
                <view class="section__title">评论：</view>
                <input class="review" name="review" placeholder="在这里输入你的评论"/>
              </view>
              
              <view class="btn-area">
                <button class="button" form-type="submit">Submit</button>
                <button class="button" form-type="reset">Reset</button>
              </view>
            </form>
      </view>
    </ui-popup>

    <!-- 展厅/大学信息 -->
    <!-- 展厅介绍 -->
    <ui-accordion bindchange="slide" header-height="50">
      <view slot="header" class="header">
        <ui-row height="50" border-bottom>
          <ui-col vertical-align="middle" align="left" space-left="10">
            {{hallData.name}}介绍
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="30"></ui-col>
        </ui-row>
      </view>
      <view slot="content">
        <ui-row height="auto" class='content'>
          {{hallData.introduction}}
        </ui-row>
      </view>
    </ui-accordion>
     <!-- 用户评论 -->
    <ui-accordion wx:if="{{tabIndex==2}}" bindchange="slide" header-height="50">
      <view slot="header" class="header">
        <ui-row height="50" >
          <ui-col vertical-align="middle" align="left" space-left="10">
            用户评论
          </ui-col>
        </ui-row>
      </view>
      <!-- 若评论列表不为空： -->
      <view wx:if="{{evaluationList.length!=0}}" slot="content" class="content elvaluationList" >
        
            <ui-row id="{{index}}" wx:for="{{evaluationList}}" wx:key="key" border-bottom hover-class="touchui-hover">
              <!-- 左侧图片 -->
              <!-- <ui-col width="80" align="center" vertical-align="middle">
                <image src="https://www.hongshankexie.com{{item.picture}}">
              </ui-col> -->
              <!-- 右侧文字 -->
              <ui-col class="text" align="left" vertical-align="middle" space="20">
                <view style="width: 100%;">
                  <ui-row class="hallTitle" height="30">
                    <ui-col align="left" vertical-align="middle">
                      评分：{{item.star}}
                    </ui-col>
                  </ui-row>
                  <view class="hallContent">
                    评论内容：{{item.review}}
                  </view>
                </view>
              </ui-col>
            </ui-row>
         
      </view>
      <!-- 若展厅列表为空 -->
      <view wx:else slot="content" class="content" style="text-align: center;">
        暂无
      </view>
    </ui-accordion>
    <!-- 音频资源 -->
    <ui-accordion bindchange="slide" header-height="50">
      <view slot="header" class="header">
        <ui-row height="50" border-bottom>
          <ui-col vertical-align="middle" align="left" space-left="10">
            音频资源
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="30"></ui-col>
        </ui-row>
      </view>
      <view slot="content">
        <ui-row height="auto" class='content'>
          <view wx:if="{{hallData.audio=='暂无'}}">暂无</view>
          <audio wx:else
            id="myAudio" 
            src="https://www.hongshankexie.com{{hallData.audio}}" 
            poster="../../static/images/audio_poster.jpg" 
            controls="true"
            name="音频解说" 
            author="{{hallData.name}}"
            ><audio>
        </ui-row>
      </view>
      
    </ui-accordion>
    <!-- 视频资源 -->
    <ui-accordion bindchange="slide" header-height="50">
      <view slot="header" class="header">
        <ui-row height="50" border-bottom>
          <ui-col vertical-align="middle" align="left" space-left="10">
            视频资源
          </ui-col>
          <ui-col vertical-align="middle" align="center" width="30"></ui-col>
        </ui-row>
      </view>
      <view slot="content">
        <ui-row height="auto" class='content'>
          <view wx:if="{{hallData.video=='暂无'}}">暂无</view>
          <video wx:else
            id="myVideo"
            src="{{hallData.video}}"
            controls="true"
          ></video>
        </ui-row>
      </view>
    </ui-accordion>
    <!-- 课程列表 -->
    <ui-accordion wx:if="{{tabIndex==2}}"  bindchange="slide" header-height="50">
      <view slot="header" class="header">
        <ui-row height="50" border-bottom>
          <ui-col  vertical-align="middle" align="left" space-left="10">
            课程列表
          </ui-col>

          <ui-col vertical-align="middle" align="center" width="30"></ui-col>
        </ui-row>
      </view>
      <!-- 若课程列表不为空 -->
      <view wx:if="{{curriculumList.length!=0}}" slot="content" class="curriculumList">
            <ui-row id="{{index}}" bindtap="switchToCurriculumDetails" wx:for="{{curriculumList}}" wx:key="key" height="80" border-bottom hover-class="touchui-hover">
              <!-- 左侧图片 -->
              <ui-col width="80" align="center" vertical-align="middle">
                <image src="https://www.hongshankexie.com{{item.picture}}">
              </ui-col>
              <!-- 右侧文字 -->
              <ui-col class="text" align="left" vertical-align="middle" space="20">
                <view style="width: 100%;">
                  <ui-row class="curriculumTitle" height="30">
                    <ui-col align="left" vertical-align="middle">
                      {{item.name}}
                    </ui-col>
                  </ui-row>
                  <view class="curriculumContent">
                    {{item.introduction}}
                  </view>
                </view>
              </ui-col>
            </ui-row>
      </view>
      <!-- 若课程列表为空 -->
      <view wx:else slot="content" style="text-align: center;">
        暂无
      </view>
    </ui-accordion>

  </view>
</template>

<script>
  export default {
    config: {
      navigationBarTitleText: "展厅详情"
    },
    data: {
      navBarStyle: {
        "background-color": "#283350"
      },
      STATUS_BAR_HEIGHT: wx.STATUS_BAR_HEIGHT,
      DEFAULT_HEADER_HEIGHT: wx.DEFAULT_HEADER_HEIGHT,
      NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT
    },

    onLoad: function(options) {
      var _this = this;
      let hallData = JSON.parse(options.hallData);

      if (options.tabIndex == 2) {
        let app = getApp();
        let mks = [];
        mks.push({
          title: hallData.name,
          id: hallData.id,
          latitude: hallData.latitude,
          longitude: hallData.longitude,
          iconPath: "../../static/images/marker/marker-40.png",
          width: 30,
          height: 30
        });

        this.setData({
          hallData: hallData,
          markers: mks,
          tabIndex: 2,
          curriculumList: []
        });
        this.getEvaluationList(hallData.id, 2);
        app.myGet({
          _url: "/getcurriculumlist/" + hallData.id,
          _success: function(data) {
            _this.setData({
              curriculumList: data.curriculumList
            });
          }
        });
      } else {
        let pictures_str = hallData.pictures;
        let pictures = pictures_str.split(",");
        let pictures_long = pictures.map(item => {
          return "https://www.hongshankexie.com" + item;
        });
        this.setData({
          hallData: hallData,
          pictures: pictures_long,
          tabIndex: options.tabIndex
        });
      }
    },

    navigateBack() {
      wx.navigateBack();
    },
    getEvaluationList: function(parentId, tabIndex) {
      let app = getApp();
      let _this = this;
      let typestring = "universityevaluation";

      app.myGet({
        _url: "/getlist/" + typestring + "/" + parentId,
        _method: "GET",
        _success: function(data) {
          _this.setData({
            evaluationList: data.evaluationList
          });
        }
      });
    },
    deShow() {
      this.setData({
        show: false
      });
    },
    handleEvalButton: function(e) {
      let show = e.currentTarget.dataset.show;
      this.setData({
        show: true
      });
    },

    formSubmit: function(e) {
      let _this = this;
      let app = getApp();
      let typestring = "universityevaluation";

      let postdata = {
        star: e.detail.value.star,
        review: e.detail.value.review,
        parentId: this.data.hallData.id
      };
      app.myPost({
        _url: "/add/" + typestring,
        _data: postdata,
        _success: function(data) {
          if (data.success) {
            console.log("评论成功");
            wx.showToast({
              title: "评论成功",
              icon: "success",
              duration: 1500,
              success: () => {
                _this.setData({
                  show: false
                });
              }
            });
            // wx.hideToast();
          }
        }
      });
    },
    handleNaviButton: function(e) {
      wx.openLocation({
        latitude: parseFloat(this.data.hallData.latitude),
        longitude: parseFloat(this.data.hallData.longitude),
        name: this.data.hallData.name,
        scale: 18
      });
    }
  };
</script>

<style lang="less">
  .nav_bar {
    width: 750rpx;
    // height: 132rpx; //height需要用到逻辑层数据，在上面html中定义
    // position:fixed; //改为fixed，则map会与导航栏重叠
    // left:0;
    // top:0;
    background-color: #283350;
  }

  .swiper {
    width: 100%;
    height: 500rpx;
  }

  .floatButton {
    position: absolute;
    right: 80rpx;
    // bottom: 80rpx;
    width: 90rpx;
    height: 90rpx;
    visibility: visible;
    border-radius: 50%;

    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
    // z-index: 100;
  }

  .floatImage {
    // visibility: visible;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    // box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  }

  .evalPopup {
    width: 95%;
    background-color: #fff;
    height: 600rpx;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    z-index: 100;
    .title {
      line-height: 30px;
      padding: 10px 20px;
    }
  }
  .section__title {
    float: left;
    width: 20%;
  }

  .section {
    clear: both;
    width: 90%;
    margin: 2rem auto;
  }
  .review {
    border: 1px solid #ddd;
  }
  .button {
    width: 80%;
    margin: 0.5rem auto;
    border: 1px solid #1aad19;
    border-radius: 2px;
  }

  .header {
    border-radius: 8rpx;
    margin-top: 18rpx;
    margin-left: 6rpx;
    margin-right: 6rpx;
    // padding: 10rpx;
    position: relative;
    background-color: #eee;
    font-size: 32rpx;
  }
  .content {
    // border-radius: 8rpx;
    // margin-top: 18rpx;
    border-bottom-right-radius: 8rpx;
    border-bottom-left-radius: 8rpx;
    margin-left: 6rpx;
    margin-right: 6rpx;
    padding: 10rpx;
    position: relative;
    background-color: #f8f8f8;
    font-size: 30rpx;
    // text-align: left;
  }

  .curriculumList {
    .text {
      .curriculumTitle {
        font-size: 16px;
        color: #313338;
        .mix-text-overflow();
      }
      .curriculumContent {
        color: #9c9fa4;
        font-size: 12px;
        // height: 50px;
        .mix-text-overflow();
      }
    }
  }
</style>
